.card .card-title {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: var(--light-black);
}

@media (min-width: 1024px) {
  .card .card-title {
    display: none;
  }
}

@media (max-width: 1023px) {
  .card {
    min-width: 240px;
    background: var(--white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 10px 20px;

    display: grid;
    grid-template-areas:
      'logo recommendation'
      'ticker ticker'
      'variation variation'
      'current-price current-price'
      'max-price max-price'
      'alocation alocation';
  }

  .card .row-item {
    padding: 2px 0;
    display: flex;
    justify-content: space-between;
  }

  .card .row-item:not(:last-child) {
    border-bottom: 1px solid var(--light-gray);
  }

  .card .logo {
    grid-area: logo;
  }

  .card .recommendation {
    grid-area: recommendation;
  }

  .card .ticker {
    grid-area: ticker;
    margin-top: 7px;
  }

  .card .variation {
    grid-area: variation;
  }

  .card .current-price {
    grid-area: current-price;
  }

  .card .max-price {
    grid-area: max-price;
  }

  .card .alocation {
    grid-area: alocation;
  }
}